apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: cptm8-stagging-ssd-retain
  labels:
    environment: stagging
provisioner: kubernetes.io/aws-ebs  # or appropriate for your cloud
parameters:
  type: gp3
  iops: "1000"
  encrypted: "true"
reclaimPolicy: Retain
allowVolumeExpansion: true
volumeBindingMode: WaitForFirstConsumer
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: cptm8-stagging-ssd-delete
provisioner: kubernetes.io/aws-ebs
parameters:
  type: gp3
  iops: "1000"
  encrypted: "true"
reclaimPolicy: Delete
allowVolumeExpansion: true
volumeBindingMode: WaitForFirstConsumer