apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: cptm8-staging
  name: cptm8-staging-developer
rules:
- apiGroups: [""]
  resources: ["pods", "services", "configmaps", "secrets"]
  verbs: ["*"]
- apiGroups: ["apps"]
  resources: ["deployments", "statefulsets"]
  verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: staging-team-dev
  namespace: cptm8-staging
subjects:
- kind: User
  name: staging-team
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: cptm8-staging-developer
  apiGroup: rbac.authorization.k8s.io